@charset "utf-8";
//@import "../lib/bootstrap/less/variables.less";
//@import "../lib/bootstrap/less/mixins.less";

//@import "./vote.less";


@footer_height : 150px;

@col_main : #307EA9;
@col_sub1 : #76B4DB;
//@col_sub2 : #C2DEF6;
@col_sub2 : #F0F0FF;
@col_back : #FFFFFF;
//@col_acce : yellow;
@col_acce : orange;
//@col_acce : green;

@col_rank_gold: gold;
@col_rank_silver: silver;
@col_rank_bronds: bronds;


html,body {
	height: 100%;
    background: @col_sub2;
//    font-family:"Times New Roman",Georgia,Serif;
    font-family:'Avenir', 'Arial', 'Helvetica', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;

}

a {
    color: @col_sub1;
    font-weight: bold;
    &:hover {
        color: @col_sub1;
    }
}

#title-div {
    text-align: center;
    h1.top-logo {
        background: url(http://localhost/tohyomaker/public_html/style/../images/logo.png);
        background-size: cover;
        width: 522px;
        line-height: 108px;

        .clear-font();
        margin: 0 auto;
    }
}

#navbar {
    border-right: 0;
    border-left: 0;
    margin-bottom: 5px;
    @is : 25px;
    .user-icon {
        width: @is;
    }
    
    .navbar-toggle {
        padding: 3px;
        i {
            color: white;
            font-size: @is - 6px;
        }
        img {
            width: @is;
        }
    }
    .navbar-header {
        .navbar-brand {
            background: url(http://localhost/tohyomaker/public_html/style/../images/logo-white.png);
            background-size: cover;
            width: 190px;
            >a {
                .clear-font();
                display: block;
            }
        }
    }
    .navbar-right {
        margin-right: 10px;
    }
}

//.btn-default:hover, .btn-default:focus, .btn-group.open .dropdown-toggle.btn-default {
//    color: #000000;
//    background-color: #A6FF9E;
//    border-color: #79EE54;
//}
//.btn-default {
//    color: #000000;
//    background-color: #A6FF9E;
//    border-color: #79EE54;
//}

.clear-font {
    color: rgba(0,0,0,0);
    &:hover,&:active {
        color: rgba(0,0,0,0);
    }
}

#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
    padding-bottom: @footer_height + 20px;
//    margin-top: 54px;
//    text-align: center;
}

#footer {
	position: relative;
	margin-top: 0 - @footer_height;
	height: @footer_height;
	clear: both;
	padding-top: 20px;
	background-color: gray;

    .row>div {

    }
    a {
        color: white;
    }
    ul >li {
        margin-left: 5px;
    }
}

.item-name {
    font-size: 20px;
}
#itemfriendbox-div {
    .twitter-user-div {
        padding: 2px;
        float: left;
    }
}

.itembox-div {
    button {
        clear: both;
//        margin: 5px 0;
    }

    li {
        margin-top: 5px;
        .row {
            @dh : 39px;
            .select-btn-div {
                height: @dh;
                button {
                    margin: 0px;
                    height: 100%;
                }
            }
            .select-value-div {
                height: @dh;
                margin-top: 0px;
                >span {
                    font-size: 13px;
                }
            }
            .btn {
                i {
                    margin: 0px;
                    left: -2px;
                }
            }
        }
    }

    .panel-itemselect {
        margin-bottom: 5px;
        box-shadow: none;
        >.panel-body {
            position: relative;
            height: 4em;
            padding-top: 5px;
            padding-bottom: 5px;

            .select-value-div {
                
                margin-top: 3px;
                padding-left: 0px;
                height: 3em;
                display: table;
                >span {
                    display: table-cell;
                    vertical-align: middle;
                    height: 100%;
                    font-weight: bold;
                    font-size: 18px;

                }
            }
            .btn {
                .btn-push-margin();
                &.active {
                    color: @col_back;
                    background-color: @col_main;
                    border-color: @col_sub1;
                }

            }
        }
    }

    &.itembox-img-div {
        .panel-itemselect {
            >.panel-body {
                height: 10em;
                .btn {
                    position: absolute;
                    bottom: 5px;
                    right: 5px;

                }
            }
        }
    }
}

.btn-push-margin (@h :4px){
    margin-top: @h;
    &:active{
        margin-top: @h + 2px !important;
        margin-bottom: 1px !important;
    }
    &:hover{
        margin-top: @h + 1px;
    }
}

#itemresultbox-div,#itemresultbox-soted-div {
    margin-top: 10px;
    .panel {
        margin-bottom: 7px;
        .panel-heading {
            padding: 1px 15px;
            .rank {
                font-size: 20px;
                &:after {
                    content: "位";
                    font-size: 15px;
                }
            }
            .voted {
                float: right;
                color: gold;
                font-size: 20px;
                margin-top: 5px;
            }
        }
        &.rank-1, &.rank-2, &.rank-3 {
            .rank {
                font-size: 30px;
            }
        }
        &.rank-1 {
            .rank {
                .col-gold();
            }
        }
        &.rank-2 {
            .rank {
                .col-silver();
            }
        }
        &.rank-3 {
            .rank {
                .col-bronds();
            }
        }
        .panel-body {
            h2, h3, h4 {
                    margin: 0;
            }
            .num {
                text-align: right;
                font-size: 30px;
                &:after {
                    font-size: 15px;
                    content: "票";
                }

            }
            >div:last-child {
                text-align: right;
            }
        }
    }

}

#vote-textarea {
    width: 100%;
}

#survey-head-div {
    h1 {
        margin-top: 5px;
        margin-left: 5px;
    }
    .well {
        padding: 5px;
        margin-bottom: 5px;
    }
    > div > div > div {
//        margin-top: 10px;
    }
    .survey-cont {
        margin-top: 5px;
    }
    .total-num {
        &:after {
            content: '票';
        }
    }
    .badge {
        // TODO: fix
//        padding: 2px;
//        font-size: 10px;
//        display: none;
    }
    .description .well {
        text-align: center;
        p {
            margin-bottom: 0;
        }
        span {
            font-size: 30px;
        }
    }
}


i {
    margin-left  : 5px;
    margin-right : 5px;
    &.icon-none {
        color: rgba(0,0,0,0);
    }
    &.icon-orange {
        color: @col_acce;
        text-shadow: 2px 2px 0px @col_acce + #111;
    }
    &.fa-twitter
    {
        color: @col_back;
    }
}

.panel-surveys {
    .panel-heading {
        p {
            margin: 0;
            a {
                color: @col_back;
                .title {
                    font-weight: bold;
                }
                .help {
                    font-weight: normal;
                }
            }
        }
    }
    .panel-body {
        ul {
            >li {
                .title {
                }
                .total-num {
                    text-align: right;
                    &:after {
                        content: '票';
                    }
                }
                .remain {
                }
            }
        }
    }
}

#survey-pager-div {
    margin-bottom: 10px;
    a > * {
        left: -5px;
        position: relative;
    }
}

.panel-survey {
    .panel-body {
        padding-top: 1px;
        padding-bottom: 5px;
        @h : 40px;
        >div>div {
//            height: @h;
        }
        a {
            color: @col_main;
            font-weight: bold;
            &:hover, &:active {
                color: @col_sub2;
            }
        }
        .title {
            padding-right: 0;
            .badge
            {
                background: rgb(157, 255, 139);
                color: @col_main;
                padding-left: 10px;
                padding-right: 10px;
            }

        }
        .state {
        }
        .total-num {
            text-align: right;
            span {
                line-height: @h;
                font-size: 22px;

                &:after {
                    font-size: 15px;
                    content: "票";
                }
            }
        }
    }
    .panel-body {
        .col-sm-8-s {
            width: 60%;
            padding-right: 0;
            .ellipsis();
        }
        .col-sm-4-s {
            width: 40%;
            padding-left: 5px;
            padding-right: 2px;
            .ellipsis();
        }
        .well {
            padding: 3px;
            margin-bottom: 7px;
        }
    }
    .btn-group-itmes {
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 0 10px;
        .row>div {
            padding: 0;
            >a {
                width: 100% !important;
            }
        }
        .btn-item {
            .ellipsis();
        }
    }
    .btn-group-tags {
        .btn-tag {
        }
    }
    .panel-footer {
        padding-top: 2px;
        padding-bottom: 5px;
        > p {
            margin: 0px;
        }
    }
    i {
        top: 3px;
        left: -3px;
    }
}

#survey-log-div {
    margin-top: 5px;
    .panel-log {
        >.panel-heading, >.panel-footer {
            >.result-type-time {
                >:first-child {
                    color: gold;
                }
            }
            >.result-type-total {
                >:last-child {
                    color: gold;
                }
            }
        }
        >.panel-body {
            table {
                .rank {
                    width: 10%;
                    text-align: right;
                    &:after {
                        content: '位';
                    }
                    &.rank-1, &.rank-2, &.rank-3 {
                        .text-shadow();
                    }
                    &.rank-1 {
                        .col-gold();
                    }
                    &.rank-2 {
                        .col-silver();
                    }
                    &.rank-3 {
                        .col-bronds();
                    }
                }
                .itemname {
                    width: 60%;
                    overflow: hidden;
                    .ellipsis();
                }
                .num {
                    width: 30%;
                    text-align: right;
                }
            }
        }
    }
}

#makeform-div {
    input#sur-description {
        width: 80%;
        margin-right: 5px;
        display: inline;
    }
}

#makecheck-div {
    .submit-btns {
        .btn {
            .btn-push-margin();
        }
    }
    
}

.progress {
    margin-bottom: 0;
}

.progress-bar-end {
    background-color: #aaa;
}

.page-header {
    border-bottom: 1px solid @col_main;
    margin-top: 10px;
    margin-bottom: 3px;
}

.nav-tab {

}

// alert

.alert {
    margin-top: 10px;
}

// TODO
.col-gold() {
    color: @col_rank_gold;
}
.col-silver() {
    color: @col_rank_silver;
}
.col-bronds() {
    color: @col_rank_bronds;
}

/* --------------------------------------------------------- *
 *     single classes
 * --------------------------------------------------------- */


.dropdown-menu {
    li i {
        color: gray;
        &.fa-twitter {
            color: @col_sub1;
        }
    }
}

.abutton {
    display: table;
    width: 100%;
    >a {
        display: table-cell;
        width: 100%;
    }
}


.text-shadow() {
    text-shadow: 1px 1px 2px;
}

.col-wide, .no-container {
    padding-left: 0px;
    padding-right: 0px;
}

.align-center {
    text-align: center;
}

.sharebtns-div {
    margin-top: 5px !important;
}

.ellipsis() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.margin-bottom {
    margin-bottom: 10px;
}

.no-display {
    display: none;
}

.visible-inline-xs {
    display: none;
}

/* --------------------------------------------------------- *
 *     reset bootstrap template (Lumen)
 * --------------------------------------------------------- */

.btn-lg {
    height: 50px;
}
.well {
    box-shadow: none;
}
.panel {
    box-shadow: none;
}

// after import
@import "./vote_success.less";
@import "./xs.less";
