// success ---


.panel-success {
    >.panel-heading {
        background-color: @col_main;
    }
}



.btn-success {
    &, &:hover, &:active, &.disabled {
        color: @col_back !important;
        background-color: @col_main;
        border-color: @col_sub1;
    }
}

.btn-warning {
    &, &:hover, &:active, &.disabled {
        color: @col_back !important;
        background-color: @col_sub1;
        border-color: @col_sub2 + #111111;
    }
}
