
// vote ---------------------------------------------------------
.text-vote {
  color: #ffffff;
}
a.text-vote:hover {
  color: #e6e6e6;
}

.bg-vote {
  background-color: #28b62c;
}
a.bg-vote:hover {
  background-color: #1f8c22;
}

.table > thead > tr > td.vote,
.table > tbody > tr > td.vote,
.table > tfoot > tr > td.vote,
.table > thead > tr > th.vote,
.table > tbody > tr > th.vote,
.table > tfoot > tr > th.vote,
.table > thead > tr.vote > td,
.table > tbody > tr.vote > td,
.table > tfoot > tr.vote > td,
.table > thead > tr.vote > th,
.table > tbody > tr.vote > th,
.table > tfoot > tr.vote > th {
  background-color: #28b62c;
}
.table-hover > tbody > tr > td.vote:hover,
.table-hover > tbody > tr > th.vote:hover,
.table-hover > tbody > tr.vote:hover > td,
.table-hover > tbody > tr.vote:hover > th {
  background-color: #23a127;
}

.has-vote .help-block,
.has-vote .control-label,
.has-vote .radio,
.has-vote .checkbox,
.has-vote .radio-inline,
.has-vote .checkbox-inline {
  color: #ffffff;
}
.has-vote .form-control {
  border-color: #ffffff;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-vote .form-control:focus {
  border-color: #e6e6e6;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ffffff;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ffffff;
}
.has-vote .input-group-addon {
  color: #ffffff;
  border-color: #ffffff;
  background-color: #28b62c;
}
.has-vote .form-control-feedback {
  color: #ffffff;
}
.btn-vote {
  color: #ffffff;
  background-color: #28b62c;
  border-color: #23a127;
}
.btn-vote:hover,
.btn-vote:focus,
.btn-vote:active,
.btn-vote.active,
.open .dropdown-toggle.btn-vote {
  color: #ffffff;
  background-color: #219524;
  border-color: #186f1b;
}
.btn-vote:active,
.btn-vote.active,
.open .dropdown-toggle.btn-vote {
  background-image: none;
}
.btn-vote.disabled,
.btn-vote[disabled],
fieldset[disabled] .btn-vote,
.btn-vote.disabled:hover,
.btn-vote[disabled]:hover,
fieldset[disabled] .btn-vote:hover,
.btn-vote.disabled:focus,
.btn-vote[disabled]:focus,
fieldset[disabled] .btn-vote:focus,
.btn-vote.disabled:active,
.btn-vote[disabled]:active,
fieldset[disabled] .btn-vote:active,
.btn-vote.disabled.active,
.btn-vote[disabled].active,
fieldset[disabled] .btn-vote.active {
  background-color: #28b62c;
  border-color: #23a127;
}
.btn-vote .badge {
  color: #28b62c;
  background-color: #ffffff;
}

.label-vote {
  background-color: #28b62c;
}
.label-vote[href]:hover,
.label-vote[href]:focus {
  background-color: #1f8c22;
}
.alert-vote {
  background-color: #28b62c;
  border-color: #24a528;
  color: #ffffff;
}
.alert-vote hr {
  border-top-color: #209023;
}
.alert-vote .alert-link {
  color: #e6e6e6;
}
.progress-bar-vote {
  background-color: #28b62c;
}
.progress-striped .progress-bar-vote {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.list-group-item-vote {
  color: #ffffff;
  background-color: #28b62c;
}
a.list-group-item-vote {
  color: #ffffff;
}
a.list-group-item-vote .list-group-item-heading {
  color: inherit;
}
a.list-group-item-vote:hover,
a.list-group-item-vote:focus {
  color: #ffffff;
  background-color: #23a127;
}
a.list-group-item-vote.active,
a.list-group-item-vote.active:hover,
a.list-group-item-vote.active:focus {
  color: #fff;
  background-color: #ffffff;
  border-color: #ffffff;
}

.btn-vote:hover,
.btn-vote:focus,
.btn-group.open .dropdown-toggle.btn-vote {
  background-color: #28b62c;
  border-color: #23a127;
}
.text-vote,
.text-vote:hover {
  color: #28b62c;
}

.panel-vote {
  border-color: transparent;
}
.panel-vote > .panel-heading {
  color: #ffffff;
  background-color: #28b62c;
  border-color: transparent;
}
.panel-vote > .panel-heading + .panel-collapse .panel-body {
  border-top-color: transparent;
}
.panel-vote > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: transparent;
}

.text-vote,
.text-vote:hover {
  color: #28b62c;
}
table .vote,
.table .vote {
  color: #fff;
}
table .vote a,
.table .vote a {
  color: #fff;
}
.has-vote .help-block,
.has-vote .control-label {
  color: #28b62c;
}
.has-vote .form-control,
.has-vote .form-control:focus {
  border: 1px solid #28b62c;
  -webkit-box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.075);
}

.btn-vote {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
}

.btn-vote.active, .btn-vote:active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.btn-vote {
  background-image: -webkit-linear-gradient(top, #5cb85c 0%, #419641 100%);
  background-image:         linear-gradient(to bottom, #5cb85c 0%, #419641 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #3e8f3e;
}

.alert-vote {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image:         linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
  background-repeat: repeat-x;
  border-color: #b2dba1;
}
.btn-vote:hover,
.btn-vote:focus {
  background-color: #419641;
  background-position: 0 -15px;
}
.btn-vote:active,
.btn-vote.active {
  background-color: #419641;
  border-color: #3e8f3e;
}
.progress-bar-vote {
  background-image: -webkit-linear-gradient(top, #5cb85c 0%, #449d44 100%);
  background-image:         linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0);
  background-repeat: repeat-x;
}

.panel-vote > .panel-heading {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image:         linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
  background-repeat: repeat-x;
}

