
@media (max-width: 767px) {
    #title-div {
        h1.top-logo {
            width: 260px;
            line-height: 50px;
            margin-bottom: 5px;
        }
    }

    .page-header {
        font-size: 25px;
        text-align: center;
    }

    #navbar {
        padding: 0;
        padding-left: 5px;
        .navbar-right {
            margin: 3px 5px;
            > li {
                float:left;
                width: 40%;
                margin: 0 5%;
                a {
                    padding: 2px;
                }
            }
        }
    }

    .itembox-div {
        .panel-itemselect {
            >.panel-body {
                height: auto;
                padding-bottom: 10px;
                .select-value-div {
//                    margin-top: 0px;
                    >span {
                        font-size: 13px;
                    }
                }
                .btn {
                    i {
                        margin: 0px;
                        left: -2px;
                    }
                }
            }
        }
    }

    #survey-head-div {
        .description .well {
            span {
                font-size: 20px;
            }
        }
    }

}
